[localTest]
#localhost            ansible_connection=local

[aws_servers_1]
aws_ubuntu20.10      ansible_host=<IP> ansible_user=ubuntu

[aws_servers_1:vars]
ansible_python_interpreter=python3
ansible_ssh_private_key_file=~/.ssh/doe-general.pem

